<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylefred.css">
</head>
<body>
    <div class="home">
        <div class = "desc">
            <h2>Everything about me is handsome.</h2>
            <p>I don't know who's smarter between Nash and me. But I know
                I am more handsome.
            </p>
        </div>
        <div class="image">
            <img src="images/fred.png">
        </div>
    </div> 
</body>
</html>